[mcu rpi]
serial: /tmp/klipper_host_mcu

#Support for ADXL345 accelerometers. This support allows one to query
#accelerometer measurements from the sensor. This enables an
#ACCELEROMETER_MEASURE command (see
#[G-Codes](G-Codes.md#adxl345-accelerometer-commands) for more
#information). The default chip name is "default", but one may specify
#an explicit name (eg, [adxl345 my_chip_name]).

[adxl345]
cs_pin: rpi:None

#Support for resonance testing and automatic input shaper calibration.
[resonance_tester]
probe_points: 0,0,10
#   A list of X,Y,Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
accel_chip: adxl345
#   A name of the accelerometer chip to use for measurements.
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 120
#   Maximum frequency to test for resonances. The default is 120 Hz.
#accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).