[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_30001D001447393432343039-if00

#serial: /dev/serial0
#baud: 250000
#restart_method: command

#SKR2 option to enable 12V power
[output_pin motor_power]
pin: PC13
value: 1

#everything related to motors described here
[include stepper.cfg]
#all options about heating
[include heater.cfg]
#this is what printer feels: temperature, mostly
[include sensor.cfg]
#some tuning for Trinamic drivers moved here
[include tmc.cfg]
#all calibration settings
[include calibration.cfg]
#resonanse compensation and RPi as MCU (used only for accelerometer connection yet)
#[include adxl.cfg]
#bunch of macro routines, mostly default yet
[include MACRO.cfg]
#everything printer used for cooling down described here
[include fan.cfg]


# Common kinematic settings
[printer]
kinematics: delta
max_velocity: 500
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel: 10000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
#max_accel_to_decel: 10000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

## Linear Delta Kinematics

#Only parameters specific to linear delta printers are described here -
#see [common kinematic settings](#common-kinematic-settings) for
#available parameters.

#max_z_velocity: 500
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -1
#   The minimum Z position that the user may command the head to move
#   to. The default is 0.
#delta_radius: 167.86
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
print_radius: 120
#   The radius (in mm) of valid toolhead XY coordinates. One may use
#   this setting to customize the range checking of toolhead moves. If
#   a large value is specified here then it may be possible to command
#   the toolhead into a collision with a tower. The default is to use
#   delta_radius for print_radius (which would normally prevent a
#   tower collision).

[stepper_a]
#position_endstop: 420
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers. This
#   parameter must be provided for stepper_a; for stepper_b and
#   stepper_c this parameter defaults to the value specified for
#   stepper_a.
#arm_length: 337.59
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. This parameter must be provided for stepper_a; for
#   stepper_b and stepper_c this parameter defaults to the value
#   specified for stepper_a.
homing_speed: 100.0


[extruder]
nozzle_diameter: 0.4
#   Diameter of the nozzle orifice (in mm). This parameter must be
#   provided.
filament_diameter: 1.75
#   The nominal diameter of the raw filament (in mm) as it enters the
#   extruder. This parameter must be provided.
#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
#instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
max_extrude_only_distance: 50.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
#max_extrude_only_velocity:
#max_extrude_only_accel:

[extruder]
#control: pid
#   Control algorithm (either pid or watermark). This parameter must
#   be provided.
#pid_Kp: 30
#   Kp is the "proportional" constant for the pid. This parameter must
#   be provided for PID heaters.
#pid_Ki: 2
#   Ki is the "integral" constant for the pid. This parameter must be
#   provided for PID heaters.
#pid_Kd: 113
#   Kd is the "derivative" constant for the pid. This parameter must
#   be provided for PID heaters.
#pid_integral_max:
#   The maximum "windup" the integral term may accumulate. The default
#   is to use the same value as max_power.

[heater_bed]
#control: pid
#pid_Kp: 72
#pid_Ki: 2
#pid_Kd: 634

[probe]
#z_offset: 11.7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.574
#*# pid_ki = 2.835
#*# pid_kd = 117.951
#*#
#*# [probe]
#*# z_offset = 11.810
#*#
#*# [printer]
#*# delta_radius = 166.681516
#*#
#*# [stepper_a]
#*# angle = 209.798589
#*# arm_length = 337.590000
#*# position_endstop = 419.805207
#*#
#*# [stepper_b]
#*# angle = 329.802331
#*# arm_length = 337.590000
#*# position_endstop = 418.102565
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 337.590000
#*# position_endstop = 421.572020
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.094773, -0.094773, -0.094773, -0.094773, -0.094773, -0.094773, -0.094773, -0.094773, -0.094773
#*# 	-0.091084, -0.091084, -0.091084, -0.136328, -0.126115, -0.159360, -0.154805, -0.154805, -0.154805
#*# 	-0.114415, -0.114415, -0.116401, -0.132140, -0.109188, -0.163704, -0.154990, -0.099102, -0.099102
#*# 	-0.132559, -0.132559, -0.113693, -0.107352, -0.088269, -0.122598, -0.135216, -0.123926, -0.123926
#*# 	-0.153356, -0.126770, -0.138536, -0.096648, -0.090064, -0.099074, -0.142787, -0.151305, -0.115870
#*# 	-0.105945, -0.105945, -0.088607, -0.064621, -0.077500, -0.063614, -0.086631, -0.137375, -0.137375
#*# 	-0.065844, -0.065844, -0.054022, -0.082832, -0.072833, -0.095417, -0.091498, -0.107002, -0.107002
#*# 	-0.058941, -0.058941, -0.058941, -0.044341, -0.059293, -0.075636, -0.130077, -0.130077, -0.130077
#*# 	-0.044382, -0.044382, -0.044382, -0.044382, -0.044382, -0.044382, -0.044382, -0.044382, -0.044382
#*# tension = 0.2
#*# min_x = -100.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -100.0
#*# x_count = 9
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
#*#
#*# [delta_calibrate]
#*# height0 = 11.81
#*# height0_pos = 40812.000,40652.000,40941.000
#*# height1 = 11.81
#*# height1_pos = 46109.000,46005.000,37143.000
#*# height2 = 11.81
#*# height2_pos = 39685.000,49197.000,39838.000
#*# height3 = 11.81
#*# height3_pos = 37205.000,45110.000,45418.000
#*# height4 = 11.81
#*# height4_pos = 39658.000,39467.000,46914.000
#*# height5 = 11.81
#*# height5_pos = 44559.000,37303.000,44665.000
#*# height6 = 11.81
#*# height6_pos = 48014.000,39517.000,39791.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.628
#*# pid_ki = 2.451
#*# pid_kd = 568.108
