[probe]
pin: ^!PD3
x_offset: 0.0
y_offset: 0.0
samples: 5
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.020
samples_tolerance_retries: 5
#endstop_pin: ^PD3 #Z-MIN endstop

[delta_calibrate]
radius: 115
horizontal_move_z: 15