[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PE5 #X-MIN endstop
endstop_pin: ^!PE4 #X-MAX endstop
homing_speed: 50

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PJ1 #Y-MIN endstop
endstop_pin: ^!PJ0 #Y-MAX endstop

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PD2 #Z-MAX endstop

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
gear_ratio: 5:1
rotation_distance: 23.42531322

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7

[include tmc.cfg]