[bot]
server: localhost
chat_id: 488554963 
bot_token: 2097326021:AAHfbu8xP4qy9DfrT6hWZZObspSONT6n_H0
log_path: /home/pi/klipper_logs
heaters: extruder, heater_bed

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 125

[progress_notification]
percent: 5
height: 5
time: 30
min_delay_between_notifications: 60


[timelapse]
cleanup: true
enabled: true
height: 0.2
#target_fps: 30
time: 60
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse

