[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_30001D001447393432343039-if00

#serial: /dev/serial0
#baud: 250000
#restart_method: command

#SKR2 option to enable 12V power
[output_pin motor_power]
pin: PC13
value: 1

#everything related to motors described here
[include stepper.cfg]
#all options about heating
[include heater.cfg]
#this is what printer feels: temperature, mostly
[include sensor.cfg]
#some tuning for Trinamic drivers moved here
[include tmc.cfg]
#all calibration settings
[include calibration.cfg]
#resonanse compensation and RPi as MCU (used only for accelerometer connection yet)
[include adxl.cfg]
#bunch of macro routines, mostly default yet
[include MACRO.cfg]
#everything printer used for cooling down described here
[include fan.cfg]


# Common kinematic settings
[printer]
kinematics: delta
max_velocity: 500
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel: 10000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
#max_accel_to_decel: 10000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

## Linear Delta Kinematics

#Only parameters specific to linear delta printers are described here -
#see [common kinematic settings](#common-kinematic-settings) for
#available parameters.

#max_z_velocity: 500
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -10
#   The minimum Z position that the user may command the head to move
#   to. The default is 0.
#delta_radius: 167.86
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
print_radius: 120
#   The radius (in mm) of valid toolhead XY coordinates. One may use
#   this setting to customize the range checking of toolhead moves. If
#   a large value is specified here then it may be possible to command
#   the toolhead into a collision with a tower. The default is to use
#   delta_radius for print_radius (which would normally prevent a
#   tower collision).

[stepper_a]
#position_endstop: 410
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers. This
#   parameter must be provided for stepper_a; for stepper_b and
#   stepper_c this parameter defaults to the value specified for
#   stepper_a.
#arm_length: 337.59
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. This parameter must be provided for stepper_a; for
#   stepper_b and stepper_c this parameter defaults to the value
#   specified for stepper_a.
homing_speed: 100.0


[extruder]
nozzle_diameter: 0.4
#   Diameter of the nozzle orifice (in mm). This parameter must be
#   provided.
filament_diameter: 1.75
#   The nominal diameter of the raw filament (in mm) as it enters the
#   extruder. This parameter must be provided.
#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
#instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
max_extrude_only_distance: 50.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
#max_extrude_only_velocity:
#max_extrude_only_accel:

[extruder]
#control: pid
#   Control algorithm (either pid or watermark). This parameter must
#   be provided.
#pid_Kp: 30
#   Kp is the "proportional" constant for the pid. This parameter must
#   be provided for PID heaters.
#pid_Ki: 2
#   Ki is the "integral" constant for the pid. This parameter must be
#   provided for PID heaters.
#pid_Kd: 113
#   Kd is the "derivative" constant for the pid. This parameter must
#   be provided for PID heaters.
#pid_integral_max:
#   The maximum "windup" the integral term may accumulate. The default
#   is to use the same value as max_power.

[heater_bed]
#control: pid
#pid_Kp: 72
#pid_Ki: 2
#pid_Kd: 634

[probe]
#z_offset: 11.7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.574
#*# pid_ki = 2.835
#*# pid_kd = 117.951
#*#
#*# [probe]
#*# z_offset = 12.250
#*#
#*# [printer]
#*# delta_radius = 166.764507
#*#
#*# [stepper_a]
#*# angle = 209.546320
#*# arm_length = 337.590000
#*# position_endstop = 414.906493
#*#
#*# [stepper_b]
#*# angle = 329.495162
#*# arm_length = 337.590000
#*# position_endstop = 414.978075
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 337.590000
#*# position_endstop = 417.132716
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.033350, -0.033350, -0.033350, -0.033350, -0.033350, -0.033350, -0.033350, -0.033350, -0.033350
#*# 	  0.027337, 0.027337, 0.027337, -0.017137, -0.016007, -0.052778, -0.034644, -0.034644, -0.034644
#*# 	  -0.006402, -0.006402, -0.007764, -0.028031, -0.005207, -0.035274, -0.023406, 0.024824, 0.024824
#*# 	  -0.009586, -0.009586, -0.014912, -0.005548, 0.024595, -0.010452, -0.008118, 0.008835, 0.008835
#*# 	  -0.020535, -0.032853, -0.038891, -0.013788, 0.019098, 0.015274, -0.016017, -0.039694, -0.031762
#*# 	  -0.026748, -0.026748, -0.012377, 0.023892, 0.008469, 0.035759, 0.026155, -0.040683, -0.040683
#*# 	  -0.006833, -0.006833, -0.004737, -0.017073, -0.003374, -0.008723, -0.005671, -0.038109, -0.038109
#*# 	  0.018565, 0.018565, 0.018565, 0.003575, 0.000438, -0.001280, -0.068399, -0.068399, -0.068399
#*# 	  0.005383, 0.005383, 0.005383, 0.005383, 0.005383, 0.005383, 0.005383, 0.005383, 0.005383
#*# tension = 0.2
#*# min_x = -100.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -100.0
#*# x_count = 9
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.01
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.628
#*# pid_ki = 2.451
#*# pid_kd = 568.108
#*#
#*# [delta_calibrate]
#*# height0 = 12.25
#*# height0_pos = 39751.000,40561.000,40908.000
#*# height1 = 12.25
#*# height1_pos = 44774.000,45628.000,36823.000
#*# height2 = 12.25
#*# height2_pos = 38730.000,49206.000,39904.000
#*# height3 = 12.25
#*# height3_pos = 36515.000,45392.000,45758.000
#*# height4 = 12.25
#*# height4_pos = 38774.000,39559.000,47065.000
#*# height5 = 12.25
#*# height5_pos = 43373.000,37092.000,44514.000
#*# height6 = 12.25
#*# height6_pos = 46647.000,39118.000,39450.000
